[gd_scene load_steps=17 format=3 uid="uid://bg0ydty273sxa"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_wrnlh"]
[ext_resource type="Texture2D" uid="uid://c0feb35dfi33u" path="res://images/dog1.png" id="2_a8sfy"]
[ext_resource type="Texture2D" uid="uid://xbwhc3hrly28" path="res://images/ax.png" id="2_fei73"]
[ext_resource type="Texture2D" uid="uid://big1bnrqseiy7" path="res://images/dog2.png" id="3_23r14"]
[ext_resource type="Texture2D" uid="uid://b0s587mrwn3xf" path="res://images/cat2.png" id="5_jc0eu"]
[ext_resource type="Texture2D" uid="uid://bseevik8oawxr" path="res://images/cat3.png" id="6_i3ed1"]
[ext_resource type="Texture2D" uid="uid://bx2m4gx4m76dr" path="res://images/fruit6.png" id="8_s6jtc"]
[ext_resource type="Texture2D" uid="uid://q62uhcliw4u7" path="res://images/fruit7.png" id="9_wsqc1"]
[ext_resource type="Texture2D" uid="uid://b80ttfhioloqw" path="res://images/fruit8.png" id="10_0m1wf"]
[ext_resource type="Texture2D" uid="uid://drc75m7mv4hwh" path="res://images/fruit9.png" id="11_eyxx2"]
[ext_resource type="Texture2D" uid="uid://tycdg21y4q7b" path="res://images/fruit10.png" id="12_7igmj"]
[ext_resource type="Texture2D" uid="uid://dgscte3yt0d53" path="res://images/fruit11.png" id="13_aj52m"]
[ext_resource type="Texture2D" uid="uid://b0ngmlnt5taey" path="res://images/shadow.png" id="13_r1ctf"]
[ext_resource type="Texture2D" uid="uid://dfqgg02vgd00h" path="res://images/pp.png" id="14_45pty"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_flbvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsdc3"]

[node name="RigidBodyDog1" type="RigidBody2D"]
material = SubResource("CanvasItemMaterial_flbvr")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_wrnlh")

[node name="CollisionShapeDog1" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_fsdc3")

[node name="Fruit1" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.0500002, -0.0107617)
scale = Vector2(0.0196289, 0.0196289)
texture = ExtResource("2_fei73")

[node name="Fruit2" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.0500002, -0.0107617)
scale = Vector2(0.0196289, 0.0196289)
texture = ExtResource("3_23r14")

[node name="Fruit3" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.0500002, -0.0107617)
scale = Vector2(0.0196289, 0.0196289)
texture = ExtResource("2_a8sfy")

[node name="Fruit4" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.0500002, -0.0107617)
scale = Vector2(0.0196289, 0.0196289)
texture = ExtResource("5_jc0eu")

[node name="Fruit5" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.0500002, -0.0107617)
scale = Vector2(0.0196289, 0.0196289)
texture = ExtResource("6_i3ed1")

[node name="Fruit6" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.0562489, -0.437975)
scale = Vector2(0.0729671, 0.0729671)
texture = ExtResource("8_s6jtc")

[node name="Fruit7" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.0500008, -0.436412)
scale = Vector2(0.0728261, 0.0728261)
texture = ExtResource("9_wsqc1")

[node name="Fruit8" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(0.113194, 0.00758564)
scale = Vector2(0.0707807, 0.0707806)
texture = ExtResource("10_0m1wf")

[node name="Fruit9" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(-0.125, -1.66097)
scale = Vector2(0.0823171, 0.0823171)
texture = ExtResource("11_eyxx2")

[node name="Fruit10" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(-0.0374985, -0.318417)
scale = Vector2(0.0733871, 0.0733871)
texture = ExtResource("12_7igmj")

[node name="Fruit11" type="Sprite2D" parent="CollisionShapeDog1"]
visible = false
z_as_relative = false
position = Vector2(-0.156102, 0.041352)
scale = Vector2(0.0705062, 0.0705062)
texture = ExtResource("13_aj52m")

[node name="Pp" type="Sprite2D" parent="CollisionShapeDog1"]
z_as_relative = false
position = Vector2(4.8, 4.89999)
scale = Vector2(0.0155, 0.0155)
texture = ExtResource("14_45pty")

[node name="PPShadow" type="Sprite2D" parent="CollisionShapeDog1"]
z_as_relative = false
position = Vector2(4.8, 4.9)
rotation = 3.14159
scale = Vector2(0.00449219, 0.00449219)
texture = ExtResource("13_r1ctf")

[node name="Shadow" type="Sprite2D" parent="CollisionShapeDog1"]
z_as_relative = false
position = Vector2(0.0500002, -0.0107617)
scale = Vector2(0.0196289, 0.0196289)
texture = ExtResource("13_r1ctf")
