[gd_scene load_steps=11 format=3 uid="uid://dpo2q410nt4j6"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_jyiwx"]
[ext_resource type="Texture2D" uid="uid://cf3rdv5uukfch" path="res://images/kennel.png" id="2_mfbho"]
[ext_resource type="Texture2D" uid="uid://d1v640ky3gghv" path="res://images/whitepixel.png" id="3_fxnt8"]
[ext_resource type="PackedScene" uid="uid://bg0ydty273sxa" path="res://dog1.tscn" id="3_jgmj2"]
[ext_resource type="Texture2D" uid="uid://cwuv0kippubfj" path="res://images/Suika_Game_Gameplay.png" id="4_p0gju"]
[ext_resource type="Script" path="res://scripts/DeathZone.cs" id="6_xalkt"]
[ext_resource type="Texture2D" uid="uid://b88u3ryy0k2b7" path="res://images/game_over.png" id="7_rge8n"]
[ext_resource type="Texture2D" uid="uid://u3ej5xijwrel" path="res://images/restart.png" id="8_3etcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dn4q"]
size = Vector2(888, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dncto"]
size = Vector2(2261, 697)

[node name="Canvas" type="Node2D"]
script = ExtResource("1_jyiwx")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(957.758, 539.209)
rotation = -3.14159
scale = Vector2(-1925.47, -1084.24)
texture = ExtResource("3_fxnt8")

[node name="Kennel" type="Sprite2D" parent="."]
position = Vector2(950, 115)
scale = Vector2(0.451306, 0.770784)
texture = ExtResource("2_mfbho")

[node name="mask" type="Sprite2D" parent="."]
position = Vector2(1042, -326)
scale = Vector2(3406.02, 1080)
texture = ExtResource("3_fxnt8")

[node name="Container" type="StaticBody2D" parent="."]

[node name="CollisionShapeBottom" type="CollisionShape2D" parent="Container"]
position = Vector2(985, 1070)
shape = SubResource("RectangleShape2D_2dn4q")
debug_color = Color(0.94902, 0, 0.580392, 0.419608)

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Container"]
position = Vector2(1311, 661)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2dn4q")
debug_color = Color(0.94902, 0, 0.580392, 0.419608)

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Container"]
position = Vector2(606, 661)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2dn4q")
debug_color = Color(0.94902, 0, 0.580392, 0.419608)

[node name="SpriteLine" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
position = Vector2(869, 610)
rotation = 3.14159
scale = Vector2(3.74188, -814.29)
texture = ExtResource("3_fxnt8")

[node name="Preview" parent="." instance=ExtResource("3_jgmj2")]
position = Vector2(870, 100)
collision_layer = 0
collision_mask = 0

[node name="SuikaGameGameplay" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(960.5, 540.5)
scale = Vector2(4.54394, 4.53587)
texture = ExtResource("4_p0gju")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 3
gravity_point_unit_distance = 0.093
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("6_xalkt")

[node name="CollisionShapeLeftDeath" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-574, 684)
shape = SubResource("RectangleShape2D_dncto")

[node name="CollisionShapeRightDeath" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2483, 694)
shape = SubResource("RectangleShape2D_dncto")

[node name="Sprite2DGameOver" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(943, 610)
texture = ExtResource("7_rge8n")

[node name="Sprite2DRestart" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(954, 836)
texture = ExtResource("8_3etcq")
